<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="Head">
        <img src="CMU_Logo_Carnegie_Mellon-University.png" id="logo" height="80px;">
        Health Connect
        <input type="text" class="search" placeholder="Search">
      </div>
    <div class="black-line"></div>
    <div class="Head2">
      <div class="username"> <b>Andrew Julian Wang</b> </div>
      <div class="short-line"></div>
      <div> <ul>
         <li><b><a href="#">Logout</a></b></li>
         <li><b><a href="#">Feedback</a></b></li>
         <li><b><a href="#">FAQ</a></b></li>
  </ul> </div>
      </div>
  </body>
  <div class="context"> 
    <div class="title"><b>Welcome to HealthConnect, University Health Services' secure portal. </b></div>
    <div class="sub">What would you like to do? </div>
    <button id="bu"> <a href= "appointment.html"> Schedule your Covid Testins or Vaccination Appointment Here </a> </button>
    <button id="bu"> <a href="testing.html"> View your Lab Results here </a> </button>
    
    <div class="covid"> <img src='https://i.postimg.cc/Qt3wrY5B/tartan-testing-providing-sample-560x314-min.jpg' border='0' alt='tartan-testing-providing-sample-560x314-min' class="er"/>
  </div>
  
      <div class="sticky-sidebar">
        <div class="scotty">
          <img src='https://i.postimg.cc/VkFS4qdw/dog.png' border='0' alt='dog' class="scotty"/>
        </div>
        <div class="whiteline"></div>
        <div class="sep"></div>
        <div class="bar"><b><a href="home.html">Home</a></b></div>
        <div class="bar"><b><a href="#">Profile</a></b></div>
        <div class="bar"><b><a href="appointment.html">Appointment</a></b></div>
        <div class="bar"><b><a href="testing.html">Testing Results</a></b></div>
        <div class="bar"><b><a href="immune.html">Immunizations</a></b>
      </div>
      </div>
      
  
</html>
